#
# Copyright (C) 2017-2020 Beezig Team
#
# This file is part of Beezig.
#
# Beezig is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Beezig is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Beezig.  If not, see <http://www.gnu.org/licenses/>.
#

join.timv = \u258d TIMV \u258f Vote for a map! .+
join.hide = \u258d HideAndSeek \u258f Vote for a map! .+
join.sky = \u258d SkyWars \u258f Vote for a map! .+
join.bed = \u258d BedWars \u258f Vote for a map! .+
join.dr = \u258d DeathRun \u258f Vote for a map! .+
join.bp = \\s+\u2585\u2587\u2588\u2586\u2585\u2588\u2585\u2588\u2585\u2586\u2588\u2586\u2587\u2588\u2585\u2585\u2587\u2585\u2588\u2585\u2585\u2587\u2588\u2586\u2585\u2588\u2585\u2587\u2588\u2585\u2587\u2588\u2586\u2585\\s*
join.sgn = \u258d HiveSG2 \u258f Vote for a map! .+
join.grav = \u258d Gravity \u258f Vote for a map! .+

tokens = \u258d Tokens \u258f You earned (\\d+) tokens! You now have (\\d+)!
tokens.boost = \u258d .+ Thanks to the .+ you gained (\\d+) EXTRA tokens this round!
map = \u258d .+ Voting has ended! The map (.+) has won!
lobby = \u258d HiveMC \u258f You are playing on (.+)
medals = \u258d .+ Gold Medal Awarded! [(\\d+) Total]
gameid = \u258d .+ \u258f https:\\/\\/hivemc\\.com.+\\/(\\d+)
party.join = \u258d Party \u258f Joined \\w+'s party\\.
party.create = \\s+ Welcome to your Party!
party.leave = \u258d Party \u258f You left the party\\. Sad panda\\.
party.disband = \u258d Party \u258f Your party has been disbanded\\. You are no longer in a party\\.
partychat.enable = \u258d Party \u258f Participating in party chat\\? Yes\\.
partychat.disable = \u258d Party \u258f Participating in party chat\\? No\\.

# Advanced Records
advrec.start = \\s+(.+)'s Stats\\s+
advrec.statistic = \\s(.+): (.+)
advrec.url = \\shttps?:\\/\\/hivemc.com\\/player\\/.+
advrec.end = \\s+

autovote.map = \u258d .+ \u258f (\\d)\\. (.+) \\[(\\d+) Votes]

# For notifications
msg.broadcast = BROADCAST\u2502 (.+) \u21c9 (.+) \u00bb (.+)
msg.private = PRIVATE\u2502 (.+) \u21c9 (.+) \u00bb (.+)

# Trouble in Mineville
timv.start = \\s+YOU ARE (.+)
timv.points_gain = \u258d TIMV \u258f \\+ (\\d+) Karma .+
timv.points_loss = \u258d TIMV \u258f - (\\d+) Karma .+
timv.discovery = \u258d TIMV \u258f The body of .+ was found. They were (.+).
timv.tdeath = \u258d TIMV \u258f \u2716 Your fellow traitor, .+
timv.pass = \u258d TIMV \u258f You will be a (.+)\\. .+
timv.pass.revert = \u258d TIMV \u258f Tokens refunded\\. .+
timv.win = \u258d Tokens \u258f You earned 50 tokens! .+
timv.citizens = \u258d TIMV \u258f A citizen has died\\. (\\d+) remain\\.

# Bedwars
bed.points = \u258d BedWars \u258f \u271a (\\d+) Points \\[(.+)\\]
bed.win = \u258d BedWars \u258f \u272f Notable Win! Gold Medal Awarded! .+
bed.kill.farm = \u258d BedWars \u258f Gained no points for killing .+
bed.setstate = \\s+Welcome to Hive BedWars!
bed.summoner = \\s+(.+) Summoner (?:Upgraded|Activated)!

# Skywars
sky.kill = \u258d Tokens \u258f You earned 15 tokens! .+
sky.win = \u258d Tokens \u258f You earned 50 tokens! .+
sky.setstate = \\s+Welcome to SkyWars(?: Solo| Duos| Teams)?, \\w+

# Hide and Seek
hide.kill = \u258d HideAndSeek \u258f You have gained (\\d+) points and (\\d+) tokens for killing .+
hide.win = \u258d HideAndSeek \u258f You have gained (\\d+) points for winning .+
hide.setstate = \\s+You are a .+! .+

# DeathRun
dr.checkpoint = \u258d DeathRun \u258f Checkpoint Reached! \\+ (\\d+) Tokens
dr.pbnew = \u258d DeathRun \u258f NEW PERSONAL BEST! This is your first win on this map, it took you (.+)!
dr.nopb = \u258d DeathRun \u258f You finished your run in (.+)!
dr.pb = \u258d DeathRun \u258f NEW PERSONAL BEST! You beat your old record by \\d+ seconds, your new record is (.+)!
dr.death = \u258d DeathRun \u258f You have been returned to your last checkpoint!
dr.setstate = \\s+You are a .+!

# Gravity
grav.completion = \u258d Gravity \u258f .+Stage (\\d+).*
grav.map = \u258d Gravity \u258f Map \u00bb .+
grav.finish = \u258d Gravity \u258f You finished! You are now spectating...
grav.finish_other = \u258d Gravity \u258f .+ just finished \\d+(?:st|nd|rd|th).+